<!DOCTYPE html>
<html>
  <head>
    <title>Contador Avançado</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 5em;
        margin: 0;
      }
      button {
        font-size: 2em;
        height: 50px;
        width: 50px;
        margin: 20px;
        text-align: center;
        border: none;
        border-radius: 5px;
        background-color: #FFFF00;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #FFFF00;
      }
      #loading-message {
        display: none;
        font-size: 1.5em;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="counter">0</h1>
      <button id="increment-btn">+</button>
      <button id="decrement-btn">-</button>
      <p id="loading-message">Carregando...</p>
    </div>
    <script src="functions\counter.js"></script>
  </body>
</html>